<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin login page</title>
    <style> 
    
        *{
        box-sizing: border-box;}

    .container{
        display:flex;
        flex-direction: column;
    }
    a.nav{
            text-decoration: none;
        }
    .one{
        display:flex;
        flex-direction: row;
    }
       body{
        padding:40px;
       }
       pre.c{
        text-decoration-thickness: 24px;
            font-family:sans-serif;
            font-size: 70px;
            color: rgb(185, 118, 70);
            text-justify: auto;
            font-weight: lighter;
        }
        .g{
            padding-top: 100px;
        }
        .lable{
            font-family: Arial;
        }
        input[type=text]{
            padding: 18px;
            width:80%;
            border:solid 2px black;
            border-radius: 10px;
        }
        input[type=password]{
            padding: 18px;
            width:80%;
            border-radius: 10px;
            border:solid 2px black;
        }
       .button{
            background-color: #0a3d94e5 ;
            color:white;
            border-radius: 50px;
            width:85%;
            padding:18px;
            border-color: aliceblue;
        }
        a{
            color: #0a3d94e5 ;
            text-decoration: none;
            font-size: 20px;
            font-family: Sans-serif;
        }
        .sign{
            background-color: white;
            color:#0a3d94e5 ;
            border-color: #0a3d94e5 ;
            width:100px;
            padding:10px;
            border-radius: 50px;
        }
        .a6{
            font-size: 20px;
            color:black;
            font-family: sans-serif;
        }
        .a1{
        display:flex;
        flex-direction: row;
    }
    figcaption{
        color: black;
    }
    .button1{
        border-radius: 15px;
        border-color: white;
        background-color: white;
        border-style: none;
        border-width: 15px;
        padding: 20px;
    }
    ::placeholder{
        text-align: right;
        color:#0a3d94e5  ;
        font-size: medium;
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <div class="a1">
            <div class="l"style="color:#0a3d94e5;font-size:60px;font-family: sans-serif;float:left;">Linked</div>
            <div class="i"><img src="linkedin.png"alt="logo" width="60px" height="60px" class="h" ></div>
        </div>
        <div class="a2" style="padding-left: 650px; padding-top: 30px;"><img src="art.png" alt="art" width="30px" height="30px"><a class="nav"href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles" src="articles"><figcaption >Articles</figcaption></a></div>
        <div class="a3"style="padding-left: 40px; padding-top: 30px;"><img src="people.png" alt="pep" width="30px" height="30px"><a class="nav"href="https://www.linkedin.com/pub/dir/+/+?trk=guest_homepage-basic_guest_nav_menu_people" src="people"><figcaption >People</figcaption></a></div>
        <div class="a4" style="padding-left: 40px; padding-top: 25px;"><img src="learn.png" alt="learn"width="30px" height="30px" style="align-items: center;" ><a class="nav"href="https://www.linkedin.com/learning/search?trk=guest_homepage-basic_guest_nav_menu_learning" src="learn"><figcaption >Learning</figcaption></a></div>
        <div class="a5" style="padding-left: 40px; padding-top: 25px;"><img src="job.png" alt="job" width="30px" height="30px"><a class="nav"href="https://www.linkedin.com/jobs/search?trk=guest_homepage-basic_guest_nav_menu_jobs" src="jobs"><figcaption >Jobs</figcaption></a></div>
        <div style="border-right: solid;border-color:grey;height:80px;padding: 20px;"></div>
        <div class="a6" style="padding-left: 20px;padding-top: -21cm;"><button class="button1" onclick="location.href='https://www.linkedin.com/signup?trk=guest_homepage-basic_nav-header-join'" style=" color:black;font-size: 20px;"><pre style="padding-bottom: ;font-family: sans-serif;">Join now</pre></button></div>
        <div class="a7"  style="padding-left: 20px;padding-top: 25px;;"><button onclick="location.href='https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin'"class="sign">Sign in</button></div>
    </div>
    <div class="a1">
        <div class="t">
        <pre class="c">Find jobs through your
community</pre><br>
        <label for="lg"style="font-family:sans-serif">Email or phone</label><br><br>
        <input type="text" id="lg" name="email"><br><br><br>
        <label for="pass"style="font-family:sans-serif;">Password</label><br><br>
        <input type="password" id="pass" name="pass" placeholder="Show"><br><br><br>
        <a href="https//www.google.com">Forget password?</a><br><br>
        <button class="button" onclick="location.href='https://r.search.yahoo.com/_ylt=Awr1TdoFrv1kT6QBK327HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1694375557/RO=10/RU=https%3a%2f%2fwww.linkedin.com%2f/RK=2/RS=.PsDZh7AzEYAzDTgqikoH8Pf03c-'">Sign in</button>
    </div>
    <div class="g">
        <img src="boy.png" alt="boy" height=" 700px" width="900px">
    </div>
    </div>
</div> 
</body>
</html>